:root {
  --first-color: #f7dd43;
  --second-color: #0000ff;
  --third-color: #1d1c19;
  --fourth-color: #746615;
  --fifth-color: #e1e1e6;
  --sixth-color: #32323b;
  --seventh-color: #121214;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: var(--seventh-color);
  background-image: url(./assets/bg-blue.svg);
  background-position-x: center;
  background-position-y: -715px;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--third-color);
  border-bottom: 2px solid var(--first-color);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid var(--fourth-color);
  border-radius: 6px;
  width: fit-content;
  margin: auto;
  margin-bottom: 53px;
  color: var(--first-color);
}

.card h2 span {
  color: var(--fifth-color);
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid var(--sixth-color);
}

.card ul li strong {
  color: var(--fifth-color);
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
}

.card ul li strong:hover,
.card ul li img:hover,
.card h2:hover {
  transform: scale(1.1);
}

.card ul li strong,
.card ul li img,
.card h2 {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 2s forwards;
}

.card:nth-child(2) {
  animation-delay: .2s;
}

.card:nth-child(3) {
  animation-delay: .4s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

footer {
  text-align: center;
  padding: 10px 20px 20px 20px;
}